<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./Assets/MusicIcon.png">
    <title>Music Player</title>
</head>

<body bgcolor="#008170">
    <h1 align="center"><b><i>Music Playlist</i></b></h1>
    <hr color="#232D3F" size="5">

    <table align="center" cellspacing="50">
        <tr>
            <td><img src="./Assets/AR Rahuman.jpeg" alt="AR Profile" width="200" height="250" border="4"></td>
            <td><img src="./Assets/illayaraja.webp" alt="Ilaiyaraaja Profile" width="200" height="250" border="4"></td>
            <td><img src="./Assets/Anirudh.jpeg" alt="Ilaiyaraaja Profile" width="200" height="250" border="4" ></td>
        </tr>
        
        <tr>
            <th><h2><i>AR Rahman</i></h2></th>
            <th><h2><i>Ilaiyaraaja</i></h2></th>
            <th><h2><i>Anirudh</i></h2></th>
        </tr>
        
        <tr>
            <td align="center">
                <a href="./ARRahman.html">
                    <button><b><i>AR Rahman Playlist</i></b></button>
                </a>
            </td>
            
            <td align="center">
                <a href="./Ilaiyaraaja.html">
                    <button><b><i>Ilaiyaraaja Playlist</i></b></button>
                </a>
            </td>
            
            <td align="center">
                <a href="./Anirudh.html">
                    <button><b><i>Anirudh Playlist</i></b></button>
                </a>
            </td>
        </tr>

    </table>
    <hr color="#232D3F" size="5">
   
</body>
</html>